<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_white">

        <ImageView
            android:id="@+id/ivImgIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_person_24"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvIcon"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="icon"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
